ServerRoot "/usr/local/apache2"
Listen 80

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule php_module /usr/lib/apache2/modules/libphp.so

User www-data
Group www-data

DocumentRoot "/var/www/html/public"
<Directory "/var/www/html/public">
    AllowOverride All
    Require all granted
</Directory>

ErrorLog /proc/self/fd/2
CustomLog /proc/self/fd/1 common

IncludeOptional conf/extra/*.conf
